\_form#0:$(x,y,r)$
\_form#1:$r$
\_form#2:$d\pm\epsilon$
\_form#3:$ f $
\_form#4:\[ f(0) + f'(0) x + \frac{f''(0)}{2} x^2 + \frac{f'''(0)}{3!} x^3 + \cdots \]
\_form#5:$ f(x) $
\_form#6:\[ f(M) = f(0) + f'(0) M + \frac{f''(0)}{2} M^2 + \frac{f'''(0)}{3!} M^3 + \cdots \]
\_form#7:$ \cos(M) $
\_form#8:$ \cosh(M) $
\_form#9:$ M $
\_form#10:\[ \exp(M) = \sum_{k=0}^\infty \frac{M^k}{k!}. \]
\_form#11:$ y' = My $
\_form#12:$ y(0) = y_0 $
\_form#13:$ y(t) = \exp(M) y_0 $
\_form#14:$ 20 n^3 $
\_form#15:$ n $
\_form#16:\[ \exp \left[ \begin{array}{ccc} 0 & \frac14\pi & 0 \\ -\frac14\pi & 0 & 0 \\ 0 & 0 & 0 \end{array} \right] = \left[ \begin{array}{ccc} \frac12\sqrt2 & -\frac12\sqrt2 & 0 \\ \frac12\sqrt2 & \frac12\sqrt2 & 0 \\ 0 & 0 & 1 \end{array} \right]. \]
\_form#17:$ \frac14\pi $
\_form#18:$ X $
\_form#19:$ \exp(X) = M $
\_form#20:$ (-\pi,\pi] $
\_form#21:\[ \log \left[ \begin{array}{ccc} \frac12\sqrt2 & -\frac12\sqrt2 & 0 \\ \frac12\sqrt2 & \frac12\sqrt2 & 0 \\ 0 & 0 & 1 \end{array} \right] = \left[ \begin{array}{ccc} 0 & \frac14\pi & 0 \\ -\frac14\pi & 0 & 0 \\ 0 & 0 & 0 \end{array} \right]. \]
\_form#22:$ M^p $
\_form#23:$ \exp(p \log(M)) $
\_form#24:$ (-1, 1) $
\_form#25:$ T $
\_form#26:\[ T = \left[ \begin{array}{cc} T_1 & T_2 \\ 0 & 0 \end{array} \right] \]
\_form#27:$ T_1 $
\_form#28:$ T^p $
\_form#29:\[ T^p = \left[ \begin{array}{cc} T_1^p & T_1^{-1} T_1^p T_2 \\ 0 & 0 \end{array}. \right] \]
\_form#30:\[ \left[ \begin{array}{ccc} \cos1 & -\sin1 & 0 \\ \sin1 & \cos1 & 0 \\ 0 & 0 & 1 \end{array} \right]^{\frac14\pi} = \left[ \begin{array}{ccc} \frac12\sqrt2 & -\frac12\sqrt2 & 0 \\ \frac12\sqrt2 & \frac12\sqrt2 & 0 \\ 0 & 0 & 1 \end{array} \right]. \]
\_form#31:$ f^{(n)}(x) $
\_form#32:$ \sin(M) $
\_form#33:$ \sinh(M) $
\_form#34:$ M^{1/2} $
\_form#35:$ S = M^{1/2} $
\_form#36:$ S^2 = M $
\_form#37:$ 25 n^3 $
\_form#38:$ 3\frac13 n^3 $
\_form#39:$ (-\frac12\pi, \frac12\pi] $
\_form#40:\[ \left[ \begin{array}{cc} \cos(\frac13\pi) & -\sin(\frac13\pi) \\ \sin(\frac13\pi) & \cos(\frac13\pi) \end{array} \right], \]
\_form#41:\[ \left[ \begin{array}{cc} \cos(\frac16\pi) & -\sin(\frac16\pi) \\ \sin(\frac16\pi) & \cos(\frac16\pi) \end{array} \right]. \]
\_form#42:$ k $
\_form#43:$ A $
\_form#44:$ V $
\_form#45:$ A V = D V $
\_form#46:$ A V = D B V $
\_form#47:$ A = V D V^{-1} $
\_form#48:$ A^{1/2} = V D^{1/2} V^{-1} $
\_form#49:$ V D^{-1/2} V^{-1} $
\_form#50:$ CINV = (C * C^T)^{-1} * C $
\_form#51:$ 1/2((Ax).x) - bx $
\_form#52:$ Cx \le f $
\_form#53:$ 2^{-s} $
\_form#54:$ (V+U)(V-U)^{-1} $
\_form#55:$ \exp(A) $
\_form#56:$ A = 0 $
\_form#57:$ s $
\_form#58:$ 2^{-s} x $
\_form#59:$ \exp(2^{-\mbox{squarings}}M) $
\_form#60:$ M = 0 $
\_form#61:\[ \sum_{k=i}^m A_{ik} X_{kj} + \sum_{k=1}^j X_{ik} B_{kj} = C_{ij}. \]
\_form#62:\[ X_{ij} = \frac{1}{A_{ii} + B_{jj}} \Bigl( C_{ij} - \sum_{k=i+1}^m A_{ik} X_{kj} - \sum_{k=1}^{j-1} X_{ik} B_{kj} \Bigr). \]
\_form#63:$ i=m,\ldots,1 $
\_form#64:$ j=1,\ldots,n $
\_form#65:$ A^p $
\_form#66:$ \exp(p \log(A)) $
\_form#67:$ 1 + 3x^2 $
\_form#68:$ [ 1, 0, 3 ] $
\_form#69:$ |x| \le 1 $
\_form#70:$ 3 + x^2 $
\_form#71:$ [ 3, 0, 1 ] $
\_form#72:\begin{align*} C(u) & = \sum_{i=0}^{n}N_{i,p}(u)P_i \end{align*}
\_form#73:$u$
\_form#74:\begin{align*} C(u) & = \sum_{i=0}^{n}N_{i,p}P_i \end{align*}
\_form#75:$u \in [0;1]$
\_form#76:\begin{align*} \frac{d^i}{du^i}C(u) & = \sum_{i=0}^{n} \frac{d^i}{du^i} N_{i,p}(u)P_i \end{align*}
\_form#77:$p+1$
\_form#78:$P_i$
\_form#79:$p$
\_form#80:\begin{align*} N_{i,p}(u), \hdots, N_{i+p+1,p}(u) \end{align*}
\_form#81:\begin{align*} \frac{d^i}{du^i} N_{i,p}(u), \hdots, \frac{d^i}{du^i} N_{i+p+1,p}(u) \end{align*}
\_form#82:\begin{align*} u_0 & = \hdots = u_p = 0 \\ u_{m-p} & = \hdots = u_{m} = 1 \\ u_{j+p} & = \frac{1}{p}\sum_{i=j}^{j+p-1}\bar{u}_i \quad\quad j=1,\hdots,n-p \end{align*}
\_form#83:$m+1$
