LAMMPS (3 Mar 2020)
####################################################################################################
#
# TLSPH example:  elongate a 2d strip of aluminum py pulling its ends apart
#
# unit sytem: GPa / mm / ms
#
####################################################################################################


####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable 	E equal 70.0 # Young's modulus
variable 	nu equal 0.3 # Poisson ratio
variable 	rho equal 1 # initial mass density
variable        q1 equal 0.56 # standard artificial viscosity linear coefficient
variable        q2 equal 0.0  # standard artificial viscosity quadratic coefficient
variable        hg equal 10.0 # hourglass control coefficient
variable        cp equal 1.0 # heat capacity of material -- not used here

variable        JC_A equal 0.3241 # Johnson Cook parameters
variable        JC_B equal 0.1138
variable        JC_N equal 0.42
variable        JC_C equal 0 #0.002
variable        JC_M equal 1.34
variable        JC_epsdot0 equal 1.0e-3 # 1/s = 1/(1000 ms)
variable        Troom equal 298.15
variable        Tmelt equal 500.15

variable        eosC0 equal 0.0 # Polynomial EOS parameters
variable        eosC1 equal 74.2
variable        eosC2 equal 60.5
variable        eosC3 equal 36.5
variable        eosC4 equal 1.96
variable        eosC5 equal 0.0
variable        eosC6 equal 0.0

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
units			      si
dimension       2
boundary        sm sm p # simulation box boundaries (shrink-wrapped minimal, ditto, periodic)
atom_style      otm
atom_modify		  map array # creates a map for finding atom ids w/an array (vs. hash table)
newton          off

#comm_modify cutoff ${Rcut} # communicates between atoms w/in cutoff radius
comm_modify     vel yes # I don't think this actually matters for OTM...

#neigh_modify exclude group nd nd  # nodes don't have neighbour lists with themselves
#neigh_modify exclude group mp mp  # mps don't need neighbour lists with themselves

neigh_modify    every 10 delay 0 check yes # re-build neighbor list every 10 steps

####################################################################################################
# READ GEOMETRY
####################################################################################################
read_data   aluminum_strip_pull_moreMPs.data # nds are type 1, mps are type 2
  orthogonal box = (-10.1 -10.1 -0.5) to (10.1 10.1 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3641 atoms
  reading velocities ...
  3641 velocities
  read_data CPU = 0.0122042 secs
group       tlsph type 1 # nds
441 atoms in group tlsph
group       mp type 2 # mps
3200 atoms in group mp

variable	 	l0 equal 1.0 # lattice spacing for creating particles
# lattice		 	sq ${l0} # Square lattice with above spacing
# region 			box block -10 10 -10 10 -0.1 0.1 units box
# create_box 		2 box # (# of atom types) (region-ID)
# create_atoms 	1 box  # nodes are type 1
# create_atoms	2 single 0.5 0.5 0 # mp is type 2
# group			tlsph type 1 # nodes are tlsph for now
# group       	mp type 2 # material point


####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable 	  h equal 2.01*${l0} # SPH smoothing kernel radius
variable 	  h equal 2.01*1 
variable    gamma equal 1.8 # dimensional kernel width parameter
# variable 	vol_one equal ${l0}^2 # volume of one particle -- assuming unit thickness
variable 	  skin equal ${h} # Verlet list range
variable 	  skin equal 2.01 
neighbor    ${skin} bin
neighbor    2.01 bin
# set 		group all volume ${vol_o