\_form#0:$A^T*A$
\_form#1:$ A $
\_form#2:$ A = P^TLDL^*P $
\_form#3:$ A x = b $
\_form#4:$ A = P^T L D L^* P $
\_form#5:$ P^T y_1 = b $
\_form#6:$ L y_2 = y_1 $
\_form#7:$ D y_3 = y_2 $
\_form#8:$ L^* y_4 = y_3 $
\_form#9:$ P x = y_4 $
\_form#10:$ D $
\_form#11:$ \ell^p $
\_form#12:$ \ell^\infty $
\_form#13:$\infty$
\_form#14:$ v $
\_form#15:$ w $
\_form#16:$ p $
\_form#17:\[ \Vert v - w \Vert \leqslant p\,\min(\Vert v\Vert, \Vert w\Vert). \]
\_form#18:$ x $
\_form#19:\[ \Vert v \Vert \leqslant p\,\vert x\vert. \]
\_form#20:\[ \Vert v \Vert \leqslant p\,\Vert w\Vert. \]
\_form#21:$ \sigma $
\_form#22:$ P_\sigma $
\_form#23:$ (e_1,\ldots,e_p) $
\_form#24:\[ P_\sigma(e_i) = e_{\sigma(i)}. \]
\_form#25:$ \sigma, \tau $
\_form#26:\[ P_{\sigma\circ\tau} = P_\sigma P_\tau. \]
\_form#27:$(ij)$
\_form#28:$ this = this + \alpha u v^* + conj(\alpha) v u^* $
\_form#29:$ this = this + \alpha ( u u^* ) $
\_form#30:$ this = this + \alpha ( u^* u ) $
\_form#31:$ s \Vert \frac{*this}{s} \Vert $
\_form#32:$[T_{n-1} \ldots T_{i} \ldots T_{0}]$
\_form#33:$ T_{i} $
\_form#34:$ T_{i} M$
\_form#35:$ M T_{i}$
\_form#36:$ Ax = \lambda B x $
\_form#37:$ ABx = \lambda x $
\_form#38:$ BAx = \lambda x $
\_form#39:$ \lambda $
\_form#40:$ Av = \lambda v $
\_form#41:$ V $
\_form#42:$ A V = V D $
\_form#43:$ A = V D V^{-1} $
\_form#44:$ k $
\_form#45:$ O(n^3) $
\_form#46:$ n $
\_form#47:$ A = U T U^*$
\_form#48:$25n^3$
\_form#49:$10n^3$
\_form#50:\[ \begin{bmatrix} u & v \\ -v & u \end{bmatrix} \]
\_form#51:$ u $
\_form#52:$ u \pm iv $
\_form#53:$ AV = VD $
\_form#54:$ \begin{bmatrix} u & v \\ -v & u \end{bmatrix} $
\_form#55:$ 25n^3 $
\_form#56:$ 10n^3 $
\_form#57:$ B $
\_form#58:$ Av = \lambda Bv $
\_form#59:$ A V = B V D $
\_form#60:$ A = B V D V^{-1} $
\_form#61:$ \alpha $
\_form#62:$ \beta $
\_form#63:$ \lambda_i = \alpha_i / \beta_i $
\_form#64:$ \beta_i $
\_form#65:$ \mu = \beta_i / \alpha_i$
\_form#66:$ \mu_i A v_i = B v_i $
\_form#67:$ \mu_i u_i^T A = u_i^T B $
\_form#68:$ u_i $
\_form#69:$ x^* B x = 1 $
\_form#70:$ B = LL^* $
\_form#71:$ L^{-1} A (L^*)^{-1} $
\_form#72:$ L^{*} A L $
\_form#73:$ L^{-1} A (L^*)^{-1} (L^* x) = \lambda (L^* x) $
\_form#74:$ Q $
\_form#75:$ H $
\_form#76:$ A = Q H Q^T $
\_form#77:$ Q^{-1} = Q^T $
\_form#78:$ A = Q H Q^* $
\_form#79:$ Q^{-1} = Q^* $
\_form#80:$ 10n^3/3 $
\_form#81:$ Q = H_{N-1} \ldots H_1 H_0 $
\_form#82:$ H_i $
\_form#83:$ H_i = (I - h_i v_i v_i^T) $
\_form#84:$ h_i $
\_form#85:$ i $
\_form#86:$ v_i $
\_form#87:$ v_i = [ 0, \ldots, 0, 1, M(i+2,i), \ldots, M(N-1,i) ]^T $
\_form#88:\[ \|A\|_2 = \max_x \frac{\|Ax\|_2}{\|x\|_2} \]
\_form#89:$ A^*A $
\_form#90:$ A = Q S Z $
\_form#91:$ B = Q T Z $
\_form#92:$ U^{-1} = U^T $
\_form#93:$ A - z B $
\_form#94:$ A = U T U^T $
\_form#95:$ 9n^3 $
\_form#96:$ 4n^3/3 $
\_form#97:$ A^{1/2} = V D^{1/2} V^{-1} $
\_form#98:$ V D^{-1/2} V^{-1} $
\_form#99:$ A = Q T Q^* $
\_form#100:$ T $
\_form#101:$ mat = Q T Q^* $
\_form#102:$ n \cdot x + d = 0 $
\_form#103:$ d $
\_form#104:$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $
\_form#105:$ (\mathbf{a}+i\mathbf{b}) \times (\mathbf{c}+i\mathbf{d}) = (\mathbf{a} \times \mathbf{c} - \mathbf{b} \times \mathbf{d}) - i(\mathbf{a} \times \mathbf{d} - \mathbf{b} \times \mathbf{c})$
\_form#106:$ \mathbf{o} $
\_form#107:$ \mathbf{d} $
\_form#108:$ l(t) = \mathbf{o} + t \mathbf{d} $
\_form#109:$ t \in \mathbf{R} $
\_form#110:$ w+xi+yj+zk $
\_form#111:$ \left( \begin{array}{cc} linear & translation\\ 0 ... 0 & 1 \end{array} \right) $
\_form#112:$ \left( \begin{array}{cc} I & t \\ 0\,...\,0 & 1 \end{array} \right) $
\_form#113:$ \left( \begin{array}{cc} R & 0\\ 0\,...\,0 & 1 \end{array} \right) $
\_form#114:$ \left( \begin{array}{cc} S & 0\\ 0\,...\,0 & 1 \end{array} \right) $
\_form#115:$ \left( \begin{array}{c} v\\ 1 \end{array} \right) $
\_form#116:$ \left( \begin{array}{ccc} v_1 & ... & v_n\\ 1 & ... & 1 \end{array} \right) $
\_form#117:$ c, \mathbf{R}, $
\_form#118:$ \mathbf{t} $
\_form#119:\begin{align*} \frac{1}{n} \sum_{i=1}^n \vert\vert y_i - (c\mathbf{R}x_i + \mathbf{t}) \vert\vert_2^2 \end{align*}
\_form#120:$ \Sigma_{\mathbf{x}\mathbf{y}} \in \mathbb{R}^{d \times d} $
\_form#121:$ \mathbf{x} $
\_form#122:$ \mathbf{y} $
\_form#123:$d$
\_form#124:$O(d^3)$
\_form#125:$O(dm)$
\_form#126:$d \times m$
\_form#127:$ \mathbf{x} = \left( x_1, \hdots, x_n \right) $
\_form#128:$ \mathbf{y} = \left( y_1, \hdots, y_n \right) $
\_form#129:$ c=1 $
\_form#130:\begin{align*} T = \begin{bmatrix} c\mathbf{R} & \mathbf{t} \\ \mathbf{0} & 1 \end{bmatrix} \end{align*}
\_form#131:$ H *this = [ beta 0 ... 0]^T $
\_form#132:$ H = I - tau v v^*$
\_form#133:$ v^T = [1 essential^T] $
\_form#134:$ n \times n $
\_form#135:$ H = \prod_{i=0}^{n-1} H_i $
\_form#136:$ H_i = I - h_i v_i v_i^* $
\_form#137:\[ v_i = [\underbrace{0, \ldots, 0}_{i-1\mbox{ zeros}}, 1, \underbrace{*, \ldots,*}_{n-i\mbox{ arbitrary entries}} ]. \]
\_form#138:$ n-i $
\_form#139:$ MH $
\_form#140:$ M $
\_form#141:$ HM $
\_form#142:$ H = H_0 H_1 \ldots H_{n-1} $
\_form#143:$ H = H_{\mathrm{shift}} H_{\mathrm{shift}+1} \ldots H_{n-1} $
\_form#144:$ H^T = H_{n-1}^T \ldots H_1^T H_0^T $
\_form#145:$ S P A P' S \approx L L' $
\_form#146:$ B = S P A P' S $
\_form#147:$ \beta > 0 $
\_form#148:$ B + (\sigma+|\beta| I $
\_form#149:$ \sigma = 10^{-3} $
\_form#150:$ \theta $
\_form#151:$ J = \left ( \begin{array}{cc} c & \overline s \\ -s & \overline c \end{array} \right ) $
\_form#152:$ v = J^* v $
\_form#153:$ B = \left ( \begin{array}{cc} x & y \\ \overline y & z \end{array} \right )$
\_form#154:$ A = J^* B J $
\_form#155:$ B = \left ( \begin{array}{cc} \text{this}_{pp} & \text{this}_{pq} \\ (\text{this}_{pq})^* & \text{this}_{qq} \end{array} \right )$
\_form#156:$ G^* $
\_form#157:$ V = \left ( \begin{array}{c} p \\ q \end{array} \right )$
\_form#158:$ G^* V = \left ( \begin{array}{c} r \\ 0 \end{array} \right )$
\_form#159:$ B = \left ( \begin{array}{cc} \text{*this.row}(p) \\ \text{*this.row}(q) \end{array} \right ) $
\_form#160:$ B = \left ( \begin{array}{cc} \text{*this.col}(p) & \text{*this.col}(q) \end{array} \right ) $
\_form#161:$ \left ( \begin{array}{cc} x \\ y \end{array} \right ) = J \left ( \begin{array}{cc} x \\ y \end{array} \right ) $
\_form#162:$ A = P^{-1} L U Q^{-1} $
\_form#163:$ P^{-1} L U Q^{-1} $
\_form#164:$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $
\_form#165:\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \mathbf{R} \]
\_form#166:\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \begin{bmatrix} \mathbf{T} & \mathbf{0} \\ \mathbf{0} & \mathbf{0} \end{bmatrix} \, \mathbf{Z} \]
\_form#167:\[\mathrm{minimize} \|A X - B\|, \]
\_form#168:$ \mathbf{Z}^* * \mathbf{rhs} $
\_form#169:\[ \mathbf{P} \, \mathbf{A} \, \mathbf{P}' = \mathbf{Q} \, \mathbf{R} \]
\_form#170:\[ \mathbf{A} = \mathbf{Q} \, \mathbf{R} \]
\_form#171:$ P_r $
\_form#172:$P_r A P_c^T = L U$
\_form#173:$ P_c^T $
\_form#174:$ A X = B $
\_form#175:\[ A = U S V^* \]
\_form#176:$ O(n^2p) $
\_form#177:$ \vert singular value \vert \leqslant threshold \times \vert max singular value \vert $
\_form#178:$ \Vert A x - b \Vert $
\_form#179:$ x^Ty $
\_form#180:$ |a_i| $
\_form#181:$ 1/a_i $
\_form#182:$ \bar{a_i} $
\_form#183:$ e $
\_form#184:$ e^{a_i} $
\_form#185:$ \ln({a_i}) $
\_form#186:$ \ln({1+a_i}) $
\_form#187:$ \log_{10}({a_i}) $
\_form#188:$ a_i ^ {b_i} $
\_form#189:$ \sqrt a_i $
\_form#190:$ 1/{\sqrt a_i} $
\_form#191:$ a_i^2 $
\_form#192:$ a_i^3 $
\_form#193:$ |a_i|^2 $
\_form#194:$ \sin^{-1} a_i $
\_form#195:$ \cos^{-1} a_i $
\_form#196:$ \tan^{-1} a_i $
\_form#197:$ \gamma(a_i,x_i)= \frac{1}{|a_i|} \int_{0}^{x_i}e^{\text{-}t} t^{a_i-1} \mathrm{d} t $
\_form#198:$ \Gamma(a_i,x_i) = \frac{1}{|a_i|} \int_{x_i}^{\infty}e^{\text{-}t} t^{a_i-1} \mathrm{d} t $
\_form#199:$ \zeta(a_i,b_i)=\sum_{k=0}^{\infty}(b_i+k)^{\text{-}a_i} $
\_form#200:\[ \begin{bmatrix} 1 & 8 & 4 & 2 \\ 2 & 1 & 8 & 4 \\ 4 & 2 & 1 & 8 \\ 8 & 4 & 2 & 1 \end{bmatrix} \]
\_form#201:$ A^T A $
\_form#202:$ C.noalias() += \alpha op1(A) op2(B) $
\_form#203:$ M_2 := L_1^{-1} M_2 $
\_form#204:$ M_3 := {L_1^*}^{-1} M_3 $
\_form#205:$ M_4 := M_4 U_1^{-1} $
\_form#206:$ upper(M_1) \mathrel{{+}{=}} s_1 M_2 M_2^* $
\_form#207:$ lower(M_1) \mathbin{{-}{=}} M_2^* M_2 $
\_form#208:$ M \mathrel{{+}{=}} s u v^* + s v u^* $
\_form#209:$ M_2 := M_1^{-1} M_2 $
\_form#210:\[ v = \begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}. \]
\_form#211:\[ A = \begin{bmatrix} 8 & 2 & 2 & 9 \\ 9 & 1 & 4 & 4 \\ 3 & 5 & 4 & 5 \end{bmatrix}. \]
\_form#212:$ A^* $
\_form#213:$ v^* A v > 0 $
\_form#214:$ v^* A v < 0 $
\_form#215:$ v^* A v \ge 0 $
\_form#216:$ v^* A v \le 0 $
\_form#217:$ J = \bigl[ \begin{smallmatrix} O & I \\ I & O \end{smallmatrix} \bigr] $
\_form#218:$ \bigl[ \begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix} \bigr] $
\_form#219:$ \mathbf{p} \equiv \mathbf{p}-0 $
\_form#220:\[ Ax \: = \: b \]
\_form#221:$ a^T $
\_form#222:$ \bar{a} $
\_form#223:$ a^* $
\_form#224:$ a $
\_form#225:$\ell^2$
\_form#226:$\ell^p$
\_form#227:$\ell^\infty$
\_form#228:\[ \mbox{m} = \begin{bmatrix} 1 & 2 & 6 & 9 \\ 3 & 1 & 7 & 2 \end{bmatrix} \]
\_form#229:\[ \mbox{m.colwise().sum()} = \begin{bmatrix} 4 & 3 & 13 & 11 \end{bmatrix} \]
\_form#230:\[ \begin{bmatrix} 1 & 2 & 6 & 9 \\ 3 & 1 & 7 & 2 \end{bmatrix} + \begin{bmatrix} 0 & 0 & 0 & 0 \\ 1 & 1 & 1 & 1 \end{bmatrix} = \begin{bmatrix} 1 & 2 & 6 & 9 \\ 4 & 2 & 8 & 3 \end{bmatrix}. \]
\_form#231:\[ \mbox{m.colwise() - v} = \begin{bmatrix} -1 & 21 & 4 & 7 \\ 0 & 8 & 4 & -1 \end{bmatrix} \]
\_form#232:\[ \mbox{(m.colwise() - v).colwise().squaredNorm()} = \begin{bmatrix} 1 & 505 & 32 & 50 \end{bmatrix} \]
\_form#233:$ \Delta u = 0 $
\_form#234:$ Ax=b $
\_form#235:$ b $
\_form#236:$ m \times m $
\_form#237:$ A^T + A $
\_form#238:$ A^T $
