LAMMPS (3 Mar 2020)
####################################################################################################
#
# TLSPH example:  elongate a 2d strip of aluminum py pulling its ends apart
#
# unit sytem: GPa / mm / ms
#
####################################################################################################


####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable 	E equal 70.0 # Young's modulus
variable 	nu equal 0.3 # Poisson ratio
variable 	rho equal 1 # initial mass density
variable        q1 equal 0.56 # standard artificial viscosity linear coefficient
variable        q2 equal 0.0  # standard artificial viscosity quadratic coefficient
variable        hg equal 10.0 # hourglass control coefficient
variable        cp equal 1.0 # heat capacity of material -- not used here

variable        JC_A equal 0.3241 # Johnson Cook arameters
variable        JC_B equal 0.1138
variable        JC_N equal 0.42
variable        JC_C equal 0 #0.002
variable        JC_M equal 1.34
variable        JC_epsdot0 equal 1.0e-3 # 1/s = 1/(1000 ms)
variable        Troom equal 298.15
variable        Tmelt equal 500.15

variable        eosC0 equal 0.0 # Polynomial EOS parameters
variable        eosC1 equal 74.2
variable        eosC2 equal 60.5
variable        eosC3 equal 36.5
variable        eosC4 equal 1.96
variable        eosC5 equal 0.0
variable        eosC6 equal 0.0

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension       2
units		si
boundary        sm sm p # simulation box boundaries
atom_style      smd
atom_modify	map array
comm_modify     vel yes
neigh_modify    every 10 delay 0 check yes # re-build neighbor list every 10 steps
newton          off

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable 	l0 equal 1.0 # lattice spacing for creating particles
lattice 	sq ${l0}
lattice 	sq 1
Lattice spacing in x,y,z = 1 1 1
region 		box block -10 10 -10 10 -0.1 0.1 units box
create_box 	1 box
Created orthogonal box = (-10 -10 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 400 atoms
  create_atoms CPU = 0.000863791 secs
group		tlsph type 1
400 atoms in group tlsph


####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable 	h equal 2.01*${l0} # SPH smoothing kernel radius
variable 	h equal 2.01*1 
variable 	vol_one equal ${l0}^2 # volume of one particle -- assuming unit thickness
variable 	vol_one equal 1^2 
variable 	skin equal ${h} # Verlet list range
variable 	skin equal 2.01 
neighbor        ${skin} bin
neighbor        2.01 bin
set 		group all volume ${vol_one}
set 		group all volume 1
  400 settings made for volume
set             group all smd/mass/density ${rho}
set             group all smd/mass/density 1
  400 settings made for smd/mass/density
set 		group all diameter ${h} # set SPH kernel radius
set 		group all diameter 2.01 
  400 settings made for diameter

####################################################################################################
# DEFINE VELOCITY BOUNDARY CONDITIONS
####################################################################################################
variable 	vel0 equal 0.02 # pull velocity
region 		top block EDGE EDGE 9.0 EDGE EDGE EDGE units box
region 		bot block EDGE EDGE EDGE -9.1 EDGE EDGE units box
group           top region top
20 atoms in group top
group           bot region bot
20 atoms in group bot
variable        vel_up equal ${vel0}*(1.0-exp(-0.01*time))
variable        vel_up equal 0.02*(1.0-exp(-0.01*time))
variable        vel_down equal -v_vel_up
fix             veltop_fix top smd/setvel 0 v_vel_up 0
fix             velbot_fix bot smd/setvel 0 v_vel_down 0

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
# We use polynomial EOS for the pressure and the Johnson Cook strength model
# An integration point fails (cannot support tension anymore) if the plastic strain exceeds 0.5.
####################################################################################################
pair_style      smd/tlsph
pair_coeff      1 1 *COMMON ${rho} ${E} ${nu} ${q1} ${q2} ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 ${E} ${nu} ${q1} ${q2} ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 ${nu} ${q1} ${q2} ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 ${q1} ${q2} ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 ${q2} ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 ${hg} ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 ${cp}    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL ${eosC0} ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 ${eosC1} ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 ${eosC2} ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 ${eosC3} ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 ${eosC4} ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 ${eosC5} ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 ${eosC6}   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK ${JC_A} ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 ${JC_B}  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  ${JC_N} ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 ${JC_C} ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 0 ${JC_epsdot0} ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 0 0.001 ${Troom} ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 0 0.001 298.15 ${Tmelt} ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 0 0.001 298.15 500.15 ${JC_M}                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END
pair_coeff      1 1 *COMMON 1 70 0.3 0.56 0 10 1    	        *EOS_POLYNOMIAL 0 74.2 60.5 36.5 1.96 0 0   		*JOHNSON_COOK 0.3241 0.1138  0.42 0 0.001 298.15 500.15 1.34                 *FAILURE_MAX_PLASTIC_STRAIN 1.2                 *END

####################################################################################################
# TIME INTEGRATION
####################################################################################################
fix             dtfix tlsph smd/adjust_dt 0.1 # dynamically adjust time increment every step
fix             integration_fix tlsph smd/integrate_tlsph

####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
####################################################################################################
compute         dt_atom all smd/tlsph/dt
compute 	p all smd/plastic/strain
compute 	epsdot all smd/plastic/strain/rate
compute 	S all smd/tlsph/stress # Cauchy stress tensor
compute 	D all smd/tlsph/strain/rate
compute 	E all smd/tlsph/strain
compute 	nn all smd/tlsph/num/neighs # number of neighbors for each particle
compute         shape all smd/tlsph/shape
compute 	damage all smd/damage
dump 		dump_id all custom 100 dump.LAMMPS id type x y z 			c_S[1] c_S[2] c_S[3] c_S[4] c_S[5] c_S[6] c_S[7] c_nn c_p 			c_E[1] c_E[2] c_E[3] c_E[4] c_E[5] c_E[6] 			c_shape[1] c_shape[2] c_shape[3] c_shape[4] c_shape[5] c_shape[6] c_shape[7] 			c_D[1] c_D[2] c_D[4] c_damage radius c_epsdot                         vx vy vz c_dt_atom
dump_modify 	dump_id first yes

####################################################################################################
# STATUS OUTPUT
####################################################################################################
variable stress equal 0.5*(f_velbot_fix[2]-f_veltop_fix[2])/20
variable length equal xcm(top,y)-xcm(bot,y)
variable strain equal (v_length-${length})/${length} # engineering strain
variable strain equal (v_length-19)/${length} 
variable strain equal (v_length-19)/19 
variable time equal f_dtfix
fix stress_curve all print 10 "${time} ${strain} ${stress}" file stress_strain.dat screen no

thermo 100
thermo_style custom step dt f_dtfix time v_strain

####################################################################################################
# RUN SIMULATION
####################################################################################################
#fix 2 all enforce2d
run 25000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.02
  ghost atom cutoff = 4.02
  binsize = 2.01, bins = 10 10 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair smd/tlsph, perpetual
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

TLSPH neighbors:
  max # of neighbors for a single particle = 12
  average # of neighbors/particle in group tlsph = 11.01
Per MPI rank memory allocation (min/avg/max) = 29.97 | 29.97 | 29.97 Mbytes
Step Dt f_dtfix Time v_strain 
       0        1e-16            0            0            0 
     100  0.020705726    2.0498925    2.0705726 4.436443e-05 
     200   0.01898385    4.0324033      3.79677 0.00016515223 
     300  0.019051906    5.9333066    5.7155717 0.00035049273 
     400  0.018996472    7.8305099    7.5985889 0.00060670224 
     500  0.019027435      9.73206    9.5137174  0.000934622 
     600  0.019051342      11.6361    11.430805  0.001332781 
     700  0.019065137     13.54205    13.345596 0.0017999344 
     800  0.019077723    15.449268    15.262178 0.0023347057 
     900  0.019085073    17.357448    17.176565 0.0029358076 
    1000  0.019092376    19.266354    19.092376 0.0036019613 
    1100  0.018942457    21.168409    20.836702 0.0043265389 
    1200  0.017710951    22.995927    21.253142 0.0050558892 
    1300  0.018403356     24.84804    23.924363 0.0058616452 
    1400    0.0186654    26.710384     26.13156 0.0067328424 
    1500  0.019022154     28.58178    28.533231 0.0076688571 
    1600  0.018562934    30.467266    29.700694 0.0086745455 
    1700  0.020657894     32.34779    35.118419 0.0097303803 
    1800  0.018013596    34.258245    32.424474   0.01087327 
    1900  0.018883511    36.128876    35.878671  0.012024842 
    2000   0.01899594    37.998637     37.99188  0.013227222 
    2100  0.020653333    39.903807    43.371998  0.014522778 
    2200   0.01897293    41.796344    41.740445  0.015855197 
    2300  0.018382336    43.671291    42.279372  0.017213913 
    2400   0.01876531    45.555463    45.036745    0.0186324 
    2500  0.020651354    47.493119    51.628384  0.020172919 
    2600  0.018749026    49.472685    48.747467  0.021824798 
    2700  0.018748576    51.452393    50.621155  0.023525227 
    2800  0.018753558    53.432005    52.509962  0.025273838 
    2900  0.018760744    55.411511    54.406158  0.027069658 
    3000  0.018695263     57.31054     56.08579  0.028784549 
    3100   0.01905621     59.18556    59.074252  0.030503263 
    3200  0.019085047     61.11286    61.072151  0.032348861 
    3300  0.020645415    63.065231    68.129868  0.034279068 
    3400  0.019132102    65.019367    65.049148  0.036253505 
    3500  0.019868425    66.974065    69.539489  0.038272188 
    3600  0.019160928     68.89302    68.979342  0.040266898 
    3700  0.018680834    70.841758    69.119088  0.042354726 
    3800  0.018760575    72.821593    71.290184   0.04453768 
    3900  0.018769343    74.800759    73.200436  0.046758286 
    4000  0.018464726    76.758642    73.858906  0.048977013 
    4100  0.019160455    78.689199    78.557867  0.051180069 
    4200  0.019108532    80.656149    80.255836  0.053488575 
    4300   0.02064165      82.6293    88.759096  0.055846691 
    4400  0.018622283    84.554897    81.938044  0.058144684 
    4500  0.019215216    86.458842     86.46847   0.06043462 
    4600  0.020640619    88.394942    94.946847  0.062820714 
    4700  0.020382486    90.366995    95.797685  0.065309988 
    4800   0.01891807    92.318392    90.806736  0.067792468 
    4900  0.018926719     94.25035    92.740924   0.07026373 
    5000  0.018756536    96.217864    93.782679  0.072841448 
    5100  0.020639193    98.190504    105.25988  0.075460153 
    5200   0.02063899    100.15003    107.32275  0.078078553 
    5300  0.019165561    102.13078    101.57747  0.080772364 
    5400  0.020638558    104.10834    111.44821  0.083490132 
    5500  0.020638398    106.08745    113.51119  0.086238069 
    5600  0.020638222    108.06628    115.57404   0.08901305 
    5700  0.020638121    110.04236    117.63729  0.091807955 
    5800  0.018805523    111.97232    109.07204  0.094530996 
    5900  0.018915541    113.85279    111.60169  0.097172625 
    6000  0.020637772    115.77376    123.82663  0.099925131 
    6100  0.019009048    117.71002    115.95519   0.10273813 
    6200  0.017682677    119.61993     109.6326   0.10551574 
    6300  0.018800823    121.53943    118.44519   0.10833756 
    6400  0.019964714     123.4806    127.77417   0.11123011 
    6500  0.020637183    125.43903    134.14169   0.11418723 
    6600  0.018715601    127.41681    123.52297   0.11720863 
    6700  0.019263526    129.37488    129.06562   0.12020808 
    6800  0.020637016    131.29251    140.33171   0.12313849 
    6900  0.018960703    133.20326    130.82885   0.12607228 
    7000  0.020636822    135.15832    144.45776   0.12912912 
    7100  0.018456438    137.08835    131.04071   0.13214931 
    7200  0.018778099    138.93052    135.20231   0.13498758 
    7300  0.018987723    140.82322    138.61038   0.13796074 
    7400  0.020148691    142.76043    149.10031   0.14105417 
    7500  0.019264307    144.67998     144.4823   0.14412822 
    7600  0.018800051    146.60932    142.88039   0.14724145 
    7700  0.020636983    148.57196    158.90477   0.15044978 
    7800  0.020636895    150.54762    160.96778   0.15370733 
    7900  0.018665329    152.52361     147.4561   0.15698414 
    8000   0.02063681    154.49908    165.09448   0.16027495 
    8100   0.01864396    156.47519    151.01608   0.16358618 
    8200  0.020636735    158.44994    169.22123   0.16690883 
    8300  0.018455561    160.40847    153.18116   0.17021189 
    8400   0.01910696    162.28139    160.49847   0.17332875 
    8500  0.020637467    164.21627    175.41847   0.17660562 
    8600  0.019166161    166.19187    164.82898   0.17999429 
    8700  0.019124778    168.15843    166.38557   0.18337632 
    8800  0.018581875    170.13123     163.5205   0.18678884 
    8900  0.019147271     172.1014    170.41071   0.19020816 
    9000  0.018596831    174.07607    167.37148   0.19365327 
    9100  0.020637414    176.04892    187.80047   0.19710784 
    9200  0.020637423    178.02237    189.86429   0.20057706 
    9300  0.020637464    179.99229    191.92842   0.20405091 
    9400  0.020637567    181.96507    193.99313   0.20754377 
    9500   0.01915902    183.94016    182.01069   0.21105636 
    9600  0.019179744    185.91217    184.12554   0.21457392 
    9700  0.019085327    187.88435    185.12767   0.21810415 
    9800  0.019078318    189.85759    186.96751   0.22164904 
    9900  0.018553308    191.82115    183.67774   0.22518351 
   10000  0.020638258    193.79349    206.38258   0.22874897 
   10100  0.020638399    195.76578    208.44783   0.23232641 
   10200  0.020638476    197.73079    210.51246   0.23589787 
   10300  0.020638602    199.70065     212.5776   0.23949286 
   10400  0.018501108    201.67348    192.41152   0.24310404 
   10500  0.020638909    203.64492    216.70855   0.24672335 
   10600  0.018466972    205.61599     195.7499   0.25035104 
   10700   0.01849139    207.58944    197.85787   0.25399503 
   10800  0.019165051    209.55912    206.98255   0.25763912 
   10900  0.019165215    211.53188    208.90084   0.26130109 
   11000  0.020639716    213.50241    227.03687    0.2649685 
   11100  0.020639898    215.47439    229.10287    0.2686475 
   11200   0.01845278    217.44796    206.67114   0.27233912 
   11300  0.019086655    219.42127     215.6792   0.27603898 
   11400  0.020640522    221.39096    235.30195   0.27973952 
   11500  0.020640733    223.36322    237.36843   0.28345482 
   11600  0.020640897    225.33316    239.43441   0.28717425 
   11700  0.020641115    227.30504    241.50105    0.2909054 
   11800  0.018422181    229.27794    217.38174    0.2946468 
   11900  0.019167077    231.25037    228.08821   0.29839479 
   12000   0.01845306    233.22175    221.43672   0.30214945 
   12100  0.018397092    235.19314    222.60481   0.30591109 
   12200  0.018392462    237.16339    224.38804    0.3096775 
   12300  0.018387759    239.13434    226.16943   0.31345297 
   12400  0.018419257    241.10409    228.39879   0.31723288 
   12500  0.019172742    243.07414    239.65927   0.32102002 
   12600  0.019169282    245.04473    241.53296   0.32481595 
   12700  0.020643521    247.01238    262.17272   0.32861294 
   12800  0.019168442    248.97831    245.35606   0.33241055 
   12900  0.019165136      250.948    247.23026   0.33622442 
   13000  0.019165318    252.91713    249.14914   0.34004339 
   13100  0.019162726    254.88759    251.03171   0.34387188 
   13200  0.019163344    256.85806    252.95615   0.34770659 
   13300  0.019171078     258.8282    254.97534   0.35154667 
   13400  0.019167925    260.79891     256.8502   0.35539399 
   13500  0.019166712    262.76952    258.75062   0.35924693 
   13600  0.019164774    264.73925    260.64093   0.36310348 
   13700  0.019163874    266.70986    262.54507   0.36696777 
   13800  0.019166331    268.68038    264.49537   0.37083736 
   13900  0.019133305    270.64849    265.95295   0.37470661 
   14000  0.019169001    272.61862    268.36602   0.37858596 
   14100   0.02064684    274.58872    291.12044   0.38247054 
   14200  0.020647049    276.56023     293.1881   0.38636351 
   14300   0.01878246    278.53023    268.58919   0.39025865 
   14400  0.018444939    280.49747    265.60712   0.39415168 
   14500  0.018449109    282.47024    267.51208   0.39806233 
   14600  0.018464849    284.44341     269.5868   0.40197868 
   14700  0.018465457    286.41664    271.44222   0.40589977 
   14800  0.018469183    288.39008     273.3439   0.40982589 
   14900  0.018473669    290.36361    275.25767   0.41375666 
   15000  0.020648368    292.33631    309.72553   0.41769011 
   15100  0.020648504    294.31002    311.79242   0.42162993 
   15200  0.020648629     296.2837    313.85915   0.42557383 
   15300  0.020648736    298.25747    315.92566   0.42952204 
   15400  0.019196416    300.23135    295.62481   0.43347455 
   15500  0.020648962    302.19948    320.05891   0.43741712 
   15600  0.020649054    304.17334    322.12525   0.44137737 
   15700  0.020649167    306.14752    324.19192    0.4453422 
   15800  0.020649262    308.12169    326.25833    0.4493107 
   15900  0.018510397    310.08993    294.31532   0.45326981 
   16000  0.018503123    312.06431    296.04997   0.45724602 
   16100  0.018500037    314.03862     297.8506   0.46122556 
   16200  0.018508039    316.01307    299.83023   0.46520886 
   16300   0.01850811    317.98755    301.68219   0.46919559 
   16400  0.020649476    319.95962    338.65141   0.47318037 
   16500   0.01927937    321.92823     318.1096   0.47716015 
   16600  0.017601617    323.86108    292.18684   0.48106194 
   16700  0.020648373    325.75681    344.82783   0.48488186 
   16800  0.020648328    327.72645    346.89191   0.48887329 
   16900  0.019109186    329.64432    322.94524   0.49275074 
   17000   0.01851957    331.57858    314.83269   0.49666828 
   17100  0.019762211    333.55644    337.93382   0.50068707 
   17200  0.018544199    335.53743    318.96023   0.50471654 
   17300  0.018564913    337.44584    321.17299   0.50858129 
   17400  0.019360966    339.34627    336.88081   0.51243307 
   17500  0.019043596    341.31603    333.26293   0.51644483 
   17600  0.018499495    343.30144    325.59112   0.52049468 
   17700  0.018500544    345.28892    327.45964   0.52455176 
   17800  0.018512398    347.27617    329.52069   0.52861083 
   17900  0.019221261    349.18999    344.06057   0.53250678 
   18000  0.020646527    351.15713    371.63749   0.53652556 
   18100  0.020646506    353.13922    373.70176      0.54058 
   18200  0.020646455     355.1256    375.76549   0.54464645 
   18300  0.020646406    357.11224    377.82923   0.54871578 
   18400  0.020646373    359.09902    379.89326   0.55278763 
   18500  0.018959435    360.94345    350.74954   0.55653723 
   18600  0.020648061    362.89053    384.05394   0.56052456 
   18700  0.020648653    364.86334    386.12981   0.56457156 
   18800  0.020105299    366.83274    377.97963    0.5686127 
   18900  0.020291032    368.85845     383.5005   0.57278254 
   19000  0.020650795    370.91349    392.36511   0.57702077 
   19100  0.018623215    372.85224     355.7034   0.58099621 
   19200  0.019336655    374.78427    371.26378   0.58496179 
   19300  0.018295402    376.74705    353.10126   0.58899829 
   19400  0.018354128    378.76418    356.07008   0.59315818 
   19500  0.019192261    380.75303    374.24908   0.59725636 
   19600  0.020652222    382.71821    404.78356   0.60130359 
   19700  0.020652306    384.70345    406.85043   0.60539679 
   19800  0.018669174    386.54293    369.64964    0.6091618 
   19900  0.019462548    388.46945    387.30471   0.61312803 
   20000  0.020650295    390.40905     413.0059   0.61712559 
   20100   0.01909661     392.3742    383.84186   0.62118183 
   20200  0.020649406    394.35714    417.11799   0.62527897 
   20300  0.020649127    396.34413    419.17727   0.62938647 
   20400  0.019053102    398.32173    388.68328   0.63347257 
   20500   0.01952326    400.24174    400.22682   0.63743379 
   20600  0.019072496     402.2175    392.89341    0.6415211 
   20700  0.020651252    404.25588    427.48092   0.64574792 
   20800  0.020651779    406.32103      429.557   0.65003572 
   20900  0.020652443    408.38624    431.63606   0.65432488 
   21000  0.016898568     410.2383    354.86992   0.65813749 
   21100   0.01898223    412.04698    400.52505   0.66185555 
   21200  0.018909343    413.95999    400.87807   0.66581236 
   21300  0.019015885    415.87124    405.03834   0.66976673 
   21400  0.019188083    417.77462    410.62498    0.6737048 
   21500  0.017102156    419.66195    367.69635   0.67760765 
   21600  0.019220164    421.48737    415.15555   0.68137261 
   21700   0.01916793    423.29892    415.94408    0.6851061 
   21800  0.018966579    425.19921    413.47142   0.68904252 
   21900  0.019118104    427.10606    418.68647   0.69299466 
   22000  0.018980802    429.00736    417.57765   0.69693575 
   22100  0.019115073    430.91598     422.4431   0.70089409 
   22200  0.019125405    432.82891    424.58399   0.70486312 
   22300  0.019103603    434.73992    426.01035   0.70882901 
   22400  0.019006345    436.64866    425.74212   0.71279101 
   22500  0.019110336    438.55829    429.98257   0.71675602 
   22600  0.018049123    440.38463    407.91017   0.72053717 
   22700  0.019047769    442.22285    432.38436   0.72434583 
   22800  0.018594477    444.03451    423.95407   0.72809424 
   22900  0.018940239    445.90039    433.73147     0.731967 
   23000  0.018851213    447.80015     433.5779    0.7359153 
   23100  0.018966964    449.62418    438.13687   0.73969575 
   23200  0.018263325    451.50834    423.70914   0.74361178 
   23300  0.018741101    453.40603    436.66765   0.74755841 
   23400  0.018938825    455.28108    443.16852    0.7514561 
   23500  0.019114671    457.18127    449.19476   0.75541001 
   23600  0.019099763    459.09052    450.75441   0.75938467 
   23700  0.018202564    460.88926    431.40076   0.76311577 
   23800  0.019006585    462.76609    452.35671   0.76702101 
   23900  0.019143716    464.66801    457.53481   0.77098214 
   24000  0.019036465    466.57044    456.87516   0.77494518 
   24100  0.018929104    468.47074     456.1914   0.77890439 
   24200   0.01670645    470.30889     404.2961   0.78272705 
   24300  0.018803442    472.13449    456.92364    0.7865237 
   24400  0.019017482    474.02925    464.02657   0.79047308 
   24500  0.019111674    475.93793    468.23601   0.79445355 
   24600  0.019122069    477.84498     470.4029   0.79843121 
   24700  0.019101026    479.75299    471.79535   0.80241164 
   24800  0.019115607    481.66417    474.06706   0.80639967 
   24900  0.018358997    483.54616    457.13903   0.81032458 
   25000  0.018261665    485.34821    456.54163   0.81407375 
Loop time of 25.5412 on 1 procs for 25000 steps with 400 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.301     | 24.301     | 24.301     |   0.0 | 95.14
Neigh   | 0.0015736  | 0.0015736  | 0.0015736  |   0.0 |  0.01
Comm    | 0.0021918  | 0.0021918  | 0.0021918  |   0.0 |  0.01
Output  | 0.72745    | 0.72745    | 0.72745    |   0.0 |  2.85
Modify  | 0.48964    | 0.48964    | 0.48964    |   0.0 |  1.92
Other   |            | 0.01961    |            |       |  0.08

Nlocal:    400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7542 ave 7542 max 7542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7542
Ave neighs/atom = 18.855
Neighbor list builds = 8
Dangerous builds = 0
Total wall time: 0:00:25
